In [2]:
def create_table(database_file):
    import sqlite3

    conn = sqlite3.connect(database_file)
    cursor = conn.cursor()
    cursor.execute(f'''
        
        create table if not exist company_tax_code (
            tax_code text
            , company_name text
            , update_time date
        )        
    ''')

    conn.commit()
    conn.close()

def extract_data(database, table_name= 'company_tax_code'):
    import sqlite3
    import pandas as pd

    conn = sqlite3.connect(database)

    try:
        df = pd.read_sql(f'select * from {table_name} ', con= conn)
        return df
    except Exception as e:
        print(e)

    conn.close()

def truncate_data(table_name):
    import sqlite3

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()
    cursor.execute(f'''
        delete from {table_name}
    ''')
    conn.commit()
    conn.close()

In [4]:
create_table('sample_database.db - sample')

OperationalError: table company_tax_code already exists

In [2]:
extract_data(database= 'database.db', table_name= 'company_tax_code')

,tax_code,company_name,update_time
0,0108605829,CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI TÙNG GIANG,2024-05-05
1,0317603455,CÔNG TY TNHH THIẾT BỊ Y TẾ ANH KHOA,2024-05-05
2,0317874102,CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ - SẢN XUẤT A...,2024-05-05
3,0301565902,CÔNG TY CỔ PHẦN GALAXY EXPRESS,2024-05-05
4,0317227151,CÔNG TY CỔ PHẦN DR. WIN,2024-05-05
...,...,...,...
1280,0106318804,CÔNG TY TNHH BEST EXPRESS (VIỆT NAM),2024-05-05
1281,0309091203,CÔNG TY TNHH MỘT THÀNH VIÊN KIẾN TRÚC XÂY DỰNG...,2024-05-05
1282,0103686870-001,CHI NHÁNH CÔNG TY CỔ PHẦN THƯƠNG MẠI CỔNG VÀNG,2024-05-05
1283,0105696842,CÔNG TY TNHH DỊCH VỤ EB,2024-05-05
1284,0314587300,CÔNG TY CỔ PHẦN DƯỢC PHẨM AN KHANG PHARMA,2024-05-05